# SO-LI

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/memapp/: MemAppApplication.java
src/main/java/com/example/memapp/controller/: MainController.java
src/main/resources/templates/: pages_input.html
